VITE_SUPABASE_PROJECT_ID="eanumoubxskfrqivisok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbnVtb3VieHNrZnJxaXZpc29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODMyNjgsImV4cCI6MjA3NTA1OTI2OH0.16eaWRGWHJ8whoKyI_iNFBBKr6GtX_5KfuiMbEJae7k"
VITE_SUPABASE_URL="https://eanumoubxskfrqivisok.supabase.co"
